#Better cloud configuration
vault.server=http://127.0.0.1:8200
vault.token=s.6qdidDRHD9A1Su1VkWtE9LHt

vault.path=secret
vault.app-name=${spring.application.name}
#For encryption
vault.transit.path=transit
vault.transit.key=vault-app-key

management.health.vault.enabled=true